{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeFirstSampleContext": "Server=SURFACE-KW4;Initial Catalog=CarDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}